HiLeMMS is a project ([EP/P022243/1](https://gow.epsrc.ukri.org/NGBOViewGrant.aspx?GrantRef=EP/P022243/1)) supported by the Engineering and Physical Sciences Research Council (EPSRC) under the [UK Consortium on Mesoscale Engineering Sciences](http://www.ukcomes.org) (UKCOMES). The aim is to propose a domain specific language (DSL) for lattice Boltzmann modelling so that users can easily develop their new model for research and/or use the code to conduct parallelised simulations. Moreover, the resulted codes for their model can utilise the current heterogeneous computing platform and/or be equipped with the capability of adaptive mesh refinement.

The project is a joint effort of a vibrant team comprised of [STFC Daresbury Laboratory](https://www.scd.stfc.ac.uk/Pages/Computational-Engineering.aspx), [EPCC](https://www.epcc.ed.ac.uk/projects-portfolio/hilemms-high-level-mesoscale-modelling-system),  [UCL](https://mecheng.ucl.ac.uk/people/profile/professor-kai-luo/), [University of Manchester](https://www.research.manchester.ac.uk/portal/alistair.revell.html), [University of Eeinburgh](https://www.eng.ed.ac.uk/about/people/prof-yonghao-zhang), [University of Leeds](https://engineering.leeds.ac.uk/staff/1506/Krzysztof_Kubiak) with project partners from Next Limit Dynamics (now Dassault Systemes), Shenzhen Finite Technology Co Ltd, [University of Warwick](https://op-dsl.github.io/).

Currently we are continuously developing the DSL and its three backend codes and necessary code translatores, i.e., the [multiple platform lattice Boltzmann code (MPLB)](https://github.com/jpmeng/MPLB), [Lattice Boltzmann code build on AMReX](https://github.com/otbrown/LAMBReX), and [Lattice-Boltzmann Method at the University of Manchester (LUMA)](https://github.com/aharwood2/LUMA).

**Note** We have moved to https://github.com/inmeso/hilemms and please find updates there. 
